module tb;

int q[$];  //unbounded queue

initial begin

$display("the size of queue before initialization : %0d",q.size());

a={1,2,3,4};

$display("the size of after before initialization : %0d",q.size());
$display("the queue : %p",q);

//insert value at 2nd index
a.insert(2,10);     // or without using insert--> a={1,2,10,3,4}
 
$display("the queue : %p",q);

a.delete(2);
$display("the queue after deleting 2nd index: %p",q);

a.delete();
$display("the queue : %p",q);

end
endmodule








