//In queue do all the functions (insert , delete , push & pop methods)  without using predefined function/methods

module tb;

int q[$]={5,6,7,8,9};

initial begin

q={4,q};     //push_front
$display("the queue after push_front : %p",q);

q={q,10};    //push_back
$display("the queue after push_back : %p",q);


q=q[1:$];    //pop_front
$display("the queue after pop_front: %p",q);

q=q[0:$-1];  //pop_back
$display("the queue after pop_back : %p",q);

q={q[0:3],15,q[4:$]}  //inserting element at 4th index of queue
$display("the queue after inserting : %p",q);

q={};    //deleting queue gives empty queue
$display("the queue after deleting : %p",q);

q=q[2:$]    // a new queue lacking behind the first two items
q=q[1:$-1]    // a new queue lacking behind the first and last items

end

endmodule



   


