module dynamic;

 int d_arr[];   //1D array //memory is not allocated yet

initial begin

  d_arr=new[10];  //memory is allocated now using new[] constructor at run time
  c=d_arr.size();
  $display("size = %0d",c);

 foreach(d_arr[i]) 
     d_arr[i]=$random();

  $display("%p",d_arr);

//resizing
  d_arr=new[20](d_arr);
  $display("%p",d_arr);

//resizing
  d_arr=new[30];
  $display("%p",d_arr);

//deleting
  d_arr.delete();
  $display("%p",d_arr);

  

end

endmodule

