module tb;

int a[$]={0,1,2,3,4,5,6};

int x,y,z;

initial begin

x=a.size();
$display("the size of queue before initialization : %0d",x);

a.insert(2,10);
$display("the queue after inserting : %p",a);

a.delete(5);
$display("the queue after deleting : %p",a);

y=a.pop_front();
$display("the queue after pop_front: %p",a);

z=a.pop_back();
$display("the queue after pop_back : %p",a);

a.push_front(7);
$display("the queue after push_front : %p",a);

a.push_back(8);
$display("the queue after push_back : %p",a);

end

endmodule


