module associative_array_example;
  int array[*]='{0:1,5:2,10:3,15:4,20:5};
   int index;
  
  initial begin

    
    // Print array elements
    foreach (array[i]) $display("array[%0d] = %0d", i, array[i]);
    
    // Print array size and number of entries
    $display("size = %0d, Number of entries = %0d of array", array.size(), array.num());
    $display("--------------------------");
    
    // exists method
    if(array.exists(7)) $display("An element exists at index = 7");
    else $display("An element doesn't exists at index = 7");
    
    if(array.exists(5)) $display("An element exists at index = 5");
    else $display("An element doesn't exists at index = 5");
    $display("--------------------------");
    
    // first, last, prev, next method
    array.first(index);
    $display("First index of array = %0d", index);
    
    array.last(index);
    $display("Last index of array = %0d", index);
    
//     index = 10;
    array.prev(index);  // Previous index of 9
    $display("Prev index of 10 is %0d", index);
    
    index = 10;
    array.next(index); // Next index of 10
    $display("Next index of 10 is %0d", index);
    
    $display("--------------------------");
    // Delete particular index
    array.delete(5);
    
    // Print array elements
    $display("After deleting element having index 5");
    foreach (array[i]) $display("array[%0d] = %0d", i, array[i]);
    $display("--------------------------");
    
    // Delete complete array
    array.delete();
    $display("array : %p",array);
    $display("size = %0d of array", array.size());
  end
endmodule