	             // ********structure without typedef**********

//----------------------------------------------------------------------------

module tb;
  
  typedef struct {string name;
                  int roll_no;
                  string dob;
                  longint mob;
                 }id_card; //here id_card acts as datatype
  
  id_card id[3];
  
  initial begin
    //method1 of initializing structure
    id[0].name="GOUDA";
    id[0].roll_no=24;
    id[0].dob="6.4.2003";
    id[0].mob=123450;
    
    //method2
    id[1]='{name:"KUSUMA", roll_no:25, dob:"01.10.1978", mob:123451};
    
    //method3
    id[2]='{"Sunitha",26,"10.05.2003",123452};
    
    
    foreach(id[i]) begin
      $display(id[i]);
    end
    
  end
  
endmodule
             
  
  